@use './CommonStylings.style' as common-stylings

.note-container
  height: fit-content
  background: common-stylings.$background-color
  position: relative
  margin: 0 10px 10px 10px
  padding: 20px
  border-radius: 1rem
  flex-direction: column

.note-text
  font-size: common-stylings.$common-font-size
  position: relative
  color: common-stylings.$foreground-color
  margin-bottom: 1rem
  text-align: justify

.note-tags-container
  position: relative
  display: flex
  flex-wrap: wrap

$note-tag-height: common-stylings.$common-font-size

$note-tag-border-width: calc($note-tag-height / 2)

$note-tag-text-height: calc($note-tag-height - 8px)

.note-single-tag
  display: flex
  cursor: pointer
  height: $note-tag-height
  position: relative
  margin: 6px
  justify-content: center
  align-content: center

.note-tag-text
  background: common-stylings.$foreground-color
  user-select: none
  font-size: $note-tag-text-height
  color: common-stylings.$background-color
  border-radius: 5rem
  padding: 0 10px

@mixin tag-borders()
  width: $note-tag-border-width
  height: $note-tag-height

.note-actions-container
  display: flex
  flex-flow: row-reverse

.note-action
  display: flex
  justify-content: center

.note-action-icon
  stroke: common-stylings.$accent-color
  margin: 0 0.666rem
  cursor: pointer
