@use './CommonStylings.style' as common-stylings

.search-container
  display: flex
  flex-flow: column
  position: relative
  flex-direction: column
  margin: 10px 10px 0 10px

.search-input
  display: flex
  height: 4rem
  font-size: common-stylings.$common-font-size
  border: none
  outline: none
  background: #ffaaff
  padding: 0 1rem
  border-radius: 1rem
